<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
       .box
       {
           width: 25%;
           height: 250px;
           background-color: yellow;
           float: left;
           border: 1px solid black;
       }
       /*genişliği maksimum 700px'e kadar olan ekranlarda çalışır (breakpoint yok ise, yani 700px ve altı ekranlarda)*/
       @media screen and (max-width: 700px)
       {
            .box
            {
                width: 50%;
            }
       }
       /*genişliği maksimum 400px'e kadar olan ekranlarda çalışır (breakpoint yok ise, yani 400px ve altı ekranlarda)*/
       @media screen and (max-width: 400px)
       {
            .box
            {
                width: 100%;
            }
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>