<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste Biçimlendirme</title>
    <style>
        ul
        {
            padding: 0;
            list-style-type: none;
            border: 1px solid red;
        }
        ul li
        {
            background-color: blue;
            padding: 10px 15px;
            border-bottom: 3px solid black;
        }
        
        ul li:last-child
        {
            border-bottom: none;
        }
        
        ol
        {
            background-color: gray;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>Teknoloji</li>
        <li>Gündem</li>
        <li>Eğlence</li>
    </ul>
    
    <ol>
        <li>Teknoloji</li>
        <li>Gündem</li>
        <li>Eğlence</li>
    </ol>
    
</body>
</html>