<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metin Biçimlendirme</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sansita Swashed', cursive;
            width: 700px;
            margin: 30px auto;
            font-size: 24px;

        }
        h2
        {
            color: darkred;
            text-transform: capitalize;
        }
        p
        {
            line-height: 150%;
            word-spacing: 3px;
            letter-spacing: 1px;
            text-indent: 40px;
        }

        .kalin {
            font-weight: bold;
        }

        .italik {
            font-style: italic;
        }

        .link {
            color: darkviolet;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>
        Lorem ipsum dolor sit amet.
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis, earum accusamus provident eligendi est? Sed recusandae minima ea est sequi ipsum, consectetur. Natus porro architecto provident reprehenderit possimus, <span class="kalin italik">
            <a href="" class="link">adipisci?</a>
        </span>
    </p>
</body></html>