<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>

    <style>
        body {
            background: lightgray;
        }

        .card {
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }

        .card-1 {
            box-shadow: 10px 20px;
            /*yatay 10px dikey 20px*/
            -webkit-box-shadow: 10px 20px;
            -moz-box-shadow: 10px 20px;
        }

        .card-2 {
            box-shadow: 10px 10px 10px;
            /*yatay 10px dikey 10px ve blur*/
            -webkit-box-shadow: 10px 10px 10px;
            -moz-box-shadow: 10px 10px 10px;
        }

        .card-3 {
            box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
            /*yatay 10px dikey 10px blur ve yay覺l覺m rgba de opacity son parametre opacity*/
            -webkit-box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
            -moz-box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
        }

        .card-4 {}

        .card-4:hover {
            box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
            /*yatay 10px dikey 10px blur ve yay覺l覺m rgba de opacity son parametre opacity*/
            -webkit-box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
            -moz-box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .4);
        }

        .card-5 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.30);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.30);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.30);

        }
    </style>

</head>

<body>

    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>

</body>
</html>
