<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cards</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .card {
            position: relative;
            margin: 20px;
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            --webkit-transition: box-shadow 0.5s;
            transition: box-shadow 0.5s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-image {
            width: 100%;
            max-height: 40%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            --webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }

        .card-image:hover {
            opacity: 0.8;
        }

        .card-body {
            padding: 10px 16px;
            position: absolute
        }

        .card-title {
            margin-bottom: 15px;
            font-size: 25px;
        }

    </style>

</head>

<body>
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2020/09/12/09/26/gorilla-5565295_960_720.jpg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>
        </div>

    </div>
</body>

</html>
